# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Z5PiYEQVng0w

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_Z5PiYEQVng0w
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Z5PiYEQVng0w@ep-morning-bonus-abdksr2z-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=


RESEND_API_KEY=re_Lqy38JpW_2ieVw6JfwrnddKivDwiErQbs

NEXTAUTH_SECRET=da4bdcf00c1aab2fbdcd02884a22d2fe704baeccdcfc01fbb763f809124f0a09

CLOUDINARY_CLOUD_NAME=salmanbd
CLOUDINARY_API_KEY=683585538972574
CLOUDINARY_API_SECRET=7jDC-YBFViuHz3DC1sMvSUKpDsA
CLOUDINARY_URL=cloudinary://683585538972574:7jDC-YBFViuHz3DC1sMvSUKpDsA@salmanbd